# Zootact

./: .dockerignore  .env.example  .gitignore  DEPLOY_OCI_CLOUDFLARE.md  FIREBASE_MIGRATION_COMPLETE.md  FIREBASE_QUICKSTART.md  README.md  docker-compose.prod.yml  docker-compose.yml  package.json  wrangler.jsonc
.serena/: project.yml
ai-service/: .env.example  README.md  pyproject.toml
ai-service/app/: __init__.py  config.py  main.py
ai-service/tests/: __init__.py  test_anti_cheat.py  test_board.py  (+1 more)
backend/: IMPLEMENTATION_COMPLETE.md  Zootact.sln
backend/Zootact.API/: Dockerfile  Program.cs  Zootact.API.csproj  Zootact.API.http  appsettings.json
backend/Zootact.API/Config/: README.md
backend/Zootact.API/Controllers/: AuthController.cs  HealthController.cs  LobbiesController.cs  MatchController.cs  MatchmakingController.cs
backend/Zootact.API/Hubs/: GameHub.cs  GameHubGroups.cs
backend/Zootact.API/Middleware/: FirebaseAuthMiddleware.cs
backend/Zootact.API/Services/: EfMigrationBootstrapper.cs  FirebaseAdminCredentialLoader.cs  FrontendOriginResolver.cs  HealthStatusService.cs  LastLoginTracker.cs  RequestLoggingSanitizer.cs  SignalRMatchNotificationService.cs  SignalRPrivateLobbyNotificationService.cs
backend/Zootact.Infrastructure/: DependencyInjection.cs  Zootact.Infrastructure.csproj
backend/Zootact.Infrastructure/Data/: ZootactDbContext.cs  ZootactDesignTimeDbContextFactory.cs
backend/Zootact.Infrastructure/Data/Entities/: GameMoveEntity.cs  MatchAnalysisEntity.cs  MatchEntity.cs  UserEntity.cs  UserStatsEntity.cs
backend/Zootact.Infrastructure/Data/Migrations/: 20260418060050_InitialSchema.Designer.cs  20260418060050_InitialSchema.cs  ZootactDbContextModelSnapshot.cs
backend/Zootact.Infrastructure/Repositories/: RedisGameStateRepository.cs  RedisPrivateLobbyRepository.cs
backend/Zootact.Infrastructure/Services/: AiServiceClient.cs  AiServiceOptions.cs  DisconnectTimerService.cs  EloCalculator.cs  GameTimeoutService.cs  MatchLifecycleService.cs  MatchPersistenceService.cs  MatchmakingService.cs  PrivateLobbyCountdownService.cs  PrivateLobbyService.cs
deploy/: Caddyfile  backup-postgres.sh  oci.env.example
frontend/: .env.example  README.md  index.html  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
scripts/: db-users.ts  dev-status.ts
(+110 files in other folders)
